# Java-server

./: .gitignore  Dockerfile  Readme.md  checkstyle.xml  compose.yaml  docker-compose.yaml  google_checks.xml  intellij-java-google-style.xml  lombok.config  pom.xml
.github/workflows/: checkstyle-validation.yml  checkstyle.yml
k8s/: ingress.yaml  kafka.yaml  myapp.yaml  potgres.yaml
local/: docker-compose.yaml  logstash.conf  prometheus.yml
local/json/: itemRequestDto.json
src/main/java/ru/collections/: CustomArrayList.java
src/main/java/ru/myapp/: Application.java
src/main/java/ru/myapp/actuator/: ActivityEndpoint.java
src/main/java/ru/myapp/aspect/: AfterReturningAnnotation.java  AspectLoggable.java
src/main/java/ru/myapp/config/: ActivityToggle.java  AspectConfig.java  AuditConfig.java  CacheConfig.java  Config.java  DataBaseConfig.java  ExecutorsConfig.java  FeignClientConfig.java  GrpcClientConfig.java  KafkaAdminConfig.java  MapstructConfig.java  ShedLockConfig.java
src/main/java/ru/myapp/config/kafka/: CustomJsonSerializer.java  KafkaConfig.java  KafkaProps.java  MyCustomRetryer.java
src/main/java/ru/myapp/config/remover/: BeanRemover.java  BeanToBeDeleted.java
src/main/java/ru/myapp/context/: ApplicationAwareService.java  BeanRemover.java  BeanToBeDeleted.java  MyPrototypeBean.java
src/main/java/ru/myapp/controllers/: ActivitiesRestController.java  BatchMessageSendController.java  GroupController.java  HeapTestController.java  IndexController.java  ItemController.java  JpsTodoClientController.java  PassportController.java  ResponseController.java  ThreadController.java  ToDoController.java  TransactionController.java  UserController.java  VersionsController.java  jpsTodoClientController.java
src/main/java/ru/myapp/controllers/mvc/: IndexController.java
src/main/java/ru/myapp/controllers/rest/: ActivitiesRestController.java  ApplicationAwareController.java  BatchMessageSendController.java  BeanController.java  GroupController.java  GrpcController.java  HeapTestController.java  ItemController.java  JpsTodoClientController.java  MessageController.java  PassportController.java  ShedLockedTaskController.java  ThreadController.java  ToDoController.java  TransactionController.java  UserController.java  VersionsController.java
src/main/java/ru/myapp/dto/: GroupRequestDto.java  GroupResponseDto.java  GroupResponseDtoShort.java  PaidGroupRequestDto.java  PaidGroupResponseDto.java  PaidGroupResponseDtoShort.java  Response.java  UserRequestDto.java  UserResponseDto.java  UserResponseDtoShort.java
src/main/java/ru/myapp/dto/request/: BatchMessage.java  GroupRequestDto.java  ItemRequestDto.java  MessagePublisherDto.java  MessageRequestDto.java  PaidGroupRequestDto.java  PassportRequestDto.java  ToDo.java  UserRequestDto.java
src/main/java/ru/myapp/dto/response/: GroupResponseDto.java  GroupResponseDtoShort.java  ItemResponseDto.java  MessageResponseDto.java  PaidGroupResponseDto.java  PaidGroupResponseDtoShort.java  PassportResponseDto.java  ToDo.java  UserResponseDto.java  UserResponseDtoShort.java
src/main/java/ru/myapp/error/: BadRequestException.java  ErrorHandler.java  FeignErrorDecoder.java  FeignRequestException.java  KafkaErrorHandler.java  NotFoundException.java
src/main/java/ru/myapp/feign/: TodosFeignClient.java
src/main/java/ru/myapp/grpc/: GrpcClient.java  GrpcItemService.java
src/main/java/ru/myapp/kafka/consumer/: BatchMessageListener.java  ItemListenerImpl.java  MessageListener.java  UserListenerImpl.java
src/main/java/ru/myapp/kafka/listen/: ItemListenerImpl.java  MessageListener.java  UserListenerImpl.java
src/main/java/ru/myapp/kafka/publish/: ItemPublisher.java  MessagePublisher.java  UserPublisherImpl.java
src/main/java/ru/myapp/kafka/publisher/: BatchMessagePublisher.java  ItemPublisher.java  MessagePublisher.java  UserPublisherImpl.java
src/main/java/ru/myapp/mappers/: GroupMapper.java  GrpcMapper.java  ItemMapper.java  MessageMapper.java  PassportMapper.java  UserMapper.java
src/main/java/ru/myapp/metrics/: MicroMeterConfig.java
src/main/java/ru/myapp/model/: AbstractEntity.java  Group.java  Item.java  PaidGroup.java  Passport.java  User.java
src/main/java/ru/myapp/persistence/model/: AbstractEntity.java  Group.java  Item.java  ItemFullInfo.java  ItemProjection.java  ItemView.java  Message.java  MessageEntity.java  PaidGroup.java  Passport.java  QPredicates.java  Revision.java  User.java
src/main/java/ru/myapp/persistence/repository/: GroupRepository.java  ItemRepository.java  UserRepository.java  (+3 more)
src/main/java/ru/myapp/repository/: GroupRepository.java  ItemRepository.java  PassportRepository.java  UserRepository.java
src/main/java/ru/myapp/scheduling/: ScheduledKafkaSender.java  ScheduledService.java  ScheduledServiceActive.java  ScheduledServiceInActive.java  SchedulerService.java  ShedLockTaskService.java
src/main/java/ru/myapp/service/: ContextEventsService.java  CrudService.java  GroupService.java  GroupServiceImpl.java  InnerTransactionService.java  ItemService.java  ItemServiceImpl.java  MessageAsyncService.java  MessageService.java  OuterTransactionalService.java  PassportService.java  PassportServiceImpl.java  ShedLockTaskStarter.java  UserService.java  UserServiceImpl.java
src/main/java/ru/myapp/utils/: Constants.java  GoogleTimestampConverter.java  Utils.java
src/main/resources/: application.properties  application.yaml  data.sql  logback.xml  schema.sql
src/main/resources/db/changes/: changelog.yaml
src/test/java/ru/collection/: CustomArrayListTests.java
src/test/java/ru/myapp/: ApplicationTests.java  TestDemoApplication.java
src/test/java/ru/myapp/integration/: UserControllerIntegrationTest.java
src/test/java/ru/myapp/integrationtests/: UserControllerIntegrationTest.java
src/test/java/ru/myapp/repository/: UserRepositoryTest.java
src/test/java/ru/myapp/service/: UserServiceImplTest.java
src/test/java/ru/testdata/: GenerateTestData.java
src/test/resources/: application.yaml  data.sql
src/test/resources/static/: index.html
src/test/resources/test_data/: test_data.txt
(+33 files in other folders)
